
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Website | Ghalib FR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
 <!--Tampilan pop bar atau menu-->
 <header>
    <nav class="navbar">
        <h2 class="logo"><a href="#">BAND KING of BORNEO</a></h2>
            <input type="checkbox" id="menu-toggler">
                <label for="menu-toggler" id="hamburger-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z" />
                    </svg>
                </label>
        <ul class="all-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="halaman-story.html">Story</a></li>
        </ul>
    </nav>
</header>
    <head>
 <section class="profile" id="profile">
        <h2>PROFILE BAND KOB</h2>
        <p>King of Borneo dengan demikian bukan hanya merupakan proyek ekspresi kesenian semata, lebih dari
            itu, KOB membawa misi untuk menjadikan musik sebagai platform pembawa perubahan.</p>
        <ul class="cards">
            <li class="card">
                <img src="image/kob-1.jpeg" alt="img">
                <h3>Single Pertama KOB</h3>
                <p>Lagu pertama yang dirilis King of Borneo berjudul Heart of Borneo di tahun 2017, juga sekaligus video
                    klip pertama yang dibuat dengan dasar kolaborasi bersama teman-teman pegiat seni visual di Kabupaten
                    Kapuas Hulu.Saat ini 4 single yang sudah dapat dinikmati melalui platform streaming musik digital.
                    Empat lagu tersebut juga menjadi bagian dari album yang baru saja diluncurkan bertajuk Mamiara Banua
                    yang didalamnya terdapat 8 lagu. Harapan Aday kedepannya dapat terus menelurkan karya yang dapat
                    berguna bagi penyuaraan isu-isu lingkungan dan kemanusiaan.
                </p>
            </li>
            <li class="card">
                <img src="image/kob-2.jpeg" alt="img">
                <h3>Sejarah Terbentuknya KOB</h3>
                <p>King Of Borneo dibentuk oleh Aday di tahun 2016 pasca melakukan perjalanan menyusuri alam Kabupaten
                    Kapuas Hulu.
                    Aday tergerak untuk membuat sebuah project musik yang dapat menjadi sarana menyuarakan isu-isu dan
                    apresiasi terhadap lingkungan. Aday kemudian mengajak Odi, Awick, dan Deddy untuk mendirikan sebuah
                    band yang bernama King of Borneo. King sendiri bukan merujuk pada kebesaran nama band, tapi untuk
                    menunjukkan kebesaran alam Kalimantan yang telah menghidupi manusia serta makhluk yang hidup
                    didalamnya.
                </p>
            </li>
            <li class="card">
                <img src="image/kob-3.jpeg" alt="img">
                <h3>Hutan Rimba Paling Berkesan</h3>
                <p>Secara umum, pembuatan album yang memakan waktu 3 tahun sejak 2018 meninggalkan banyak momen tak
                    terlupakan karena memang kami memulainya secara sendiri (DIY) ditengah keterbatasan infrastruktur
                    bermusik di Kabupaten Kapuas Hulu. Secara khusus, yang paling berkesan tentunya pada saat membuat
                    video klip lagu Hutan Rimba karena ini pertama kali kami dihadapkan dengan produksi visual yang
                    sistematis serta menantang karena kami harus berpindah lokasi shooting sebanyak 3 lokasi yang
                    semuanya bertempat di wilayah hulu sungai Kabupaten Kapuas Hulu.
                </p>
            </li>
        </ul>
    </section>
    </head>

<!--BUTTON MEDIA-->
<header>
    <div class="container">
        <span class="close-btn">
        <i class="fa-solid fa-xmark"></i>
        </span>

        <div class="media-icons">
            <a href="https://api.whatsapp.com/send/?phone=6281253357984&text&type=phone_number&app_absent=0" style="background: #25d366">
            <i class="fa-brands fa-whatsapp"></i>">
            <span class="tooltip" style="color: #25d366">Whatsapp</span>
            </a>

            <a href="https://open.spotify.com/intl-id/artist/3TigGz8LiaRl0AbrBVai96?si=shuFQv7cStGRQ2OjbuwhrQ" style="background: #1db954">
            <i class="fa-brands fa-spotify"></i>
            <span class="tooltip" style="color: #1db954">Spotify</span>
            </a>

            <a href="https://youtube.com/@KingofBorneoBand" style="background: #ff0000">
            <i class="fa-brands fa-youtube"></i>
            <span class="tooltip" style="color: #ff0000">YouTube</span>
            </a>

            <a href="https://on.soundcloud.com/E5cix" style="background: #ff7700">
            <i class="fa-brands fa-soundcloud"></i>
            <span class="tooltip" style="color: #ff7700">Soundcloud</span>
            </a> 

            <a href="https://www.facebook.com/mamiarabanua" style="background: #4267b2">
            <i class="fa-brands fa-facebook-f"></i>
            <span class="tooltip" style="color: #4267b2">Facebook</span>
            </a>

            <a href="https://twitter.com/kingof_borneo" style="background: #1da1f2">
            <i class="fa-brands fa-twitter"></i>
            <span class="tooltip" style="color: #1da1f2">Twitter</span>
            </a>
        </div>
    </div>
</header>
    <!--copyright-->
<footer>
    <div>
        <span>Copyright © 2023 All Rights Reserved</span>
    </div>
</footer>
</body>